<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            color: wheat;
        }
        .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            overflow-x: scroll;
            display: grid;
            height: 100%;
            place-content: center;
            background-image: linear-gradient(to right top, #051937, #0b275d, #263484, #4b3daa, #7742cd);
        }
        .wrapper > div {
            min-height: 50vh;
        }
        .inputWrapper {
            display: grid;
            place-content: center;
            gap: 1.5em;
        }
        h1 {
            text-align: center;
            font-size: 3.5rem;
        }
        button {
            width: 100px;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: .4em 1em;
            border-radius: 8px;
        }
        input {
            width: 400px;
            padding: .3rem;
            font-size: 1rem;
        }
        .person {
            border: 1px solid white;
            padding: 1.5em;
            margin: 2em 0;
            text-align: center;
        }
        .person > h2 {
            font-size: 2.5em;
            color: red;
        }
        .person > p {
            font-size: 1.5rem;
            margin-top: 1em;
        }
    </style>

    <title>IoT 2</title>
</head>
<body>
    <div class="wrapper">
        <div class="inputWrapper">
            <h1>Who are you?</h1>
            <input id="name" type="text" placeholder="enter your name" required>
            <input id="desig" type="text" placeholder="enter your designation" required>
            <button id="submit" type="submit">submit</button>
        </div>
        <div class="outputWrapper"> 
            <h1>Till Now</h1>
        </div>
    </div>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>
    <script src="name.js"></script>


</body>
</html>