[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1359293720
Build=3
UseEEPROMLocation0=1
[Compiler]
Build=3
RebuildAll=1
LinkageInformationPresent=0
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=
Lines=1
[BuildInfoAssembler]
Lines=0
[BookmarksFoldedCode]
Files=2
F1=D:\codevision\SWITCH\switch.c
F2=..\SWITCH\switch.c
[Bookmarks1]
TimeStamp=1359293718
Row=2
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1359293718
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Project]
ActiveTab=0
AllowDisplayFunctionCallTree=0
OpenedFiles=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1359293804
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
